<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project-Trello</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"></link>
    <link href="css/style.css" rel="stylesheet"></link>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="tc-surface">
      <div class="tc-page-header">
        <div class="tc-page-header-boards">
          Boards
        </div>
        <div class="tc-page-header-name">
          Trello Clone
        </div>
        <div class="tc-page-header-options">
          <div class="tc-page-header-user">
            Nishant Jain
          </div>
          <div class="tc-page-header-notifications">
            Notifications
          </div>
        </div>
      </div>
      <div class="tc-page-board">
        <div class="tc-page-board-options">
          <div class="tc-page-board-options-title">
            Check List For Monday Session
          </div>
          <div class="tc-page-board-options-starred">

          </div>
          <div class="tc-page-board-options-permissions">

          </div>
        </div><!--End of the page board options-->
        <div class="tc-page-board-lanes">
          <!--Describes the different lanes on the board like backlog etc-->
          <div class="tc-page-board-lanes-wrapper">
            <div class="tc-page-board-lane-wrapper">
              <div class="tc-page-board-lane">
                <!--Corresponds to the single lane-->
                <div class="tc-page-board-lane-title">
                  Some Title Of The Lane
                </div>
                <div class="tc-page-board-list-lane-card">
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div><div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div><div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div><div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div><div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div><div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div><div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div><div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div><div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div><div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div><div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div><div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div><div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div><div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div><div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                </div>
                <div class="tc-page-board-add-card">
                  Add new card...
                </div>
              </div>
            </div>
            <div class="tc-page-board-lane-wrapper">
              <div class="tc-page-board-lane">
                <div class="tc-page-board-lane-title">
                  Some new list
                </div>
                <div class="tc-page-board-list-lane-card">
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                </div>
                <div class="tc-page-board-add-card">
                  Add new card...
                </div>
              </div>
            </div>
            <div class="tc-page-board-lane-wrapper">
              <div class="tc-page-board-lane">
                <div class="tc-page-board-lane-title">
                  Some new list
                </div>
                <div class="tc-page-board-list-lane-card">
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                </div>
                <div class="tc-page-board-add-card">
                  Add new card...
                </div>
              </div>
            </div>
            <div class="tc-page-board-lane-wrapper">
              <div class="tc-page-board-lane">
                <div class="tc-page-board-lane-title">
                  Some new list
                </div>
                <div class="tc-page-board-list-lane-card">
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                </div>
                <div class="tc-page-board-add-card">
                  Add new card...
                </div>
              </div>
            </div>
            <div class="tc-page-board-lane-wrapper">
              <div class="tc-page-board-lane">
                <div class="tc-page-board-lane-title">
                  Some new list
                </div>
                <div class="tc-page-board-list-lane-card">
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                </div>
                <div class="tc-page-board-add-card">
                  Add new card...
                </div>
              </div>
            </div>
            <div class="tc-page-board-lane-wrapper">
              <div class="tc-page-board-lane">
                <div class="tc-page-board-lane-title">
                  Some new list
                </div>
                <div class="tc-page-board-list-lane-card">
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                </div>
                <div class="tc-page-board-add-card">
                  Add new card...
                </div>
              </div>
            </div>
            <div class="tc-page-board-lane-wrapper">
              <div class="tc-page-board-lane">
                <div class="tc-page-board-lane-title">
                  Some new list
                </div>
                <div class="tc-page-board-list-lane-card">
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                </div>
                <div class="tc-page-board-add-card">
                  Add new card...
                </div>
              </div>
            </div>
            <div class="tc-page-board-lane-wrapper">
              <div class="tc-page-board-lane">
                <div class="tc-page-board-lane-title">
                  Some new list
                </div>
                <div class="tc-page-board-list-lane-card">
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                </div>
                <div class="tc-page-board-add-card">
                  Add new card...
                </div>
              </div>
            </div>
            <div class="tc-page-board-lane-wrapper">
              <div class="tc-page-board-lane">
                <div class="tc-page-board-lane-title">
                  Some new list
                </div>
                <div class="tc-page-board-list-lane-card">
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                  <div class="tc-page-board-lane-card">
                    <!--Corresponds to the individual card in the lane-->
                    Have design prototype for Project Trello.
                  </div>
                </div>
                <div class="tc-page-board-add-card">
                  Add new card...
                </div>
              </div>
            </div>
            <div class="tc-page-board-lane-wrapper">
              <div class="tc-page-board-lane">
                <input class="form-control tc-page-board-list" placeholder="Add a list...">
                <div class="tc-page-list-add">
                  <div class="form-group">
                    <input type="text" id="" placeholder="Add a list item..." class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="button" class="btn btn-primary form-control" value="Save">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="javascript/jquery-1.11.3.min.js"></script>
    <script src="javascript/script.js"></script>
  </body>
</html>
